# ChatWithSignalR

./: ChatWithSignalR.sln  README.md
ChatWithSignalR/: ChatWithSignalR.csproj  IMessageRepository.cs  MessageRepository.cs  Program.cs  Startup.cs  appsettings.json
ChatWithSignalR/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatWithSignalR/Data/: AppDbContext.cs  SingletonDbConnect.cs
ChatWithSignalR/Hubs/: ChatHub.cs
ChatWithSignalR/Migrations/: 20200830180505_Initial.Designer.cs  20200830180505_Initial.cs  20200831121422_Initial.Designer.cs  20200831121422_Initial.cs  20200901092122_Initial.Designer.cs  20200901092122_Initial.cs  20200901132239_2Initial.Designer.cs  20200901132239_2Initial.cs  AppDbContextModelSnapshot.cs
ChatWithSignalR/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatWithSignalR/Properties/: launchSettings.json
ChatWithSignalR/Repository/: IMessageRepository.cs  MessageRepository.cs
ChatWithSignalR/ViewComponents/: RoomViewComponent.cs
ChatWithSignalR/Views/: _ViewImports.cshtml
ChatWithSignalR/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
ChatWithSignalR/Views/Shared/: _Layout.cshtml
ChatWithSignalR/Views/Shared/Components/Room/: Default.cshtml
ChatWithSignalR/wwwroot/css/: site.css
ChatWithSignalR/wwwroot/js/: signalr.js  site.js
